spring.profiles.active=ci
application.security.jwt.secret-key = 8029be148d69b787774dca3fca417075034149a90df8bc1a326b091d48b5fc4f
application.security.jwt.expiration = 6000
application.security.jwt.refresh-token.expiration = 60000

server.address=0.0.0.0
server.port=8080